﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MapEditor", "MapEditor.vcxproj", "{355B97E6-434F-43D4-A5CC-A810F56FD268}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{355B97E6-434F-43D4-A5CC-A810F56FD268}.Debug|x64.ActiveCfg = Debug|x64
		{355B97E6-434F-43D4-A5CC-A810F56FD268}.Debug|x64.Build.0 = Debug|x64
		{355B97E6-434F-43D4-A5CC-A810F56FD268}.Debug|x86.ActiveCfg = Debug|Win32
		{355B97E6-434F-43D4-A5CC-A810F56FD268}.Debug|x86.Build.0 = Debug|Win32
		{355B97E6-434F-43D4-A5CC-A810F56FD268}.Release|x64.ActiveCfg = Release|x64
		{355B97E6-434F-43D4-A5CC-A810F56FD268}.Release|x64.Build.0 = Release|x64
		{355B97E6-434F-43D4-A5CC-A810F56FD268}.Release|x86.ActiveCfg = Release|Win32
		{355B97E6-434F-43D4-A5CC-A810F56FD268}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {252433E7-E8E7-4DF7-AAB5-48223B2F5CD1}
	EndGlobalSection
EndGlobal
